# AbpCodePowerTools

./: .gitignore  AbpCodePowerTools.slnx  README.md
AbpCodePowerTools/: AbpCodePowerTools.csproj  AbpCodePowerToolsCommand.cs  AbpCodePowerToolsCommandExecute.cs  AbpCodePowerToolsPackage.cs  AbpCodePowerToolsPackage.vsct  SolutionInfoCreator.cs  source.extension.vsixmanifest
AbpCodePowerTools.CodeAnalysis/: AbpCodePowerTools.CodeAnalysis.csproj
AbpCodePowerTools.CodeAnalysis/AbpDtoGenerator.CodeAnalysis/: SolutionEx.cs  StringEx.cs  SyntaxEx.cs
AbpCodePowerTools.CodeAnalysis/AbpDtoGenerator.CodeAnalysis.Customes/: BaseDtoClassLocator.cs
AbpCodePowerTools.CodeAnalysis/AbpDtoGenerator.CodeAnalysis.Enums/: PropertyAccessorType.cs
AbpCodePowerTools.CodeAnalysis/AbpDtoGenerator.CodeAnalysis.GeneratorCodeServices/: GeneratorCodeService.cs  LoadEntityService.cs
AbpCodePowerTools.CodeAnalysis/AbpDtoGenerator.CodeAnalysis.TranslationServices/: BaiduTranslateService.cs  BaiduTrranslateEnum.cs  TransRoot.cs  Trans_resultItem.cs
AbpCodePowerTools.CodeAnalysis/Properties/: AssemblyInfo.cs
AbpCodePowerTools.CodeAnalysis/YoyoSoft.AbpDtoGenerator.HtmlControlNames/: AppYoYoSoftControlNames.cs
AbpCodePowerTools.Common/: AbpCodePowerTools.Common.csproj
AbpCodePowerTools.Common/AbpCodePowerTools.Common/: CommonConsts.cs  EncodingEx.cs
AbpCodePowerTools.Common/AbpDtoGenerator/: FileEx.cs  MsgEx.cs  RazorEngineEx.cs  StringEx.cs  TypeEx.cs  Win32.cs
AbpCodePowerTools.Common/Properties/: AssemblyInfo.cs
AbpCodePowerTools.Model/: AbpCodePowerTools.Model.csproj
AbpCodePowerTools.Model/AbpCodePowerTools.Model/: AppConsts.cs
AbpCodePowerTools.Model/AbpDtoGenerator.Base/: BaseModel.cs  BaseViewModel.cs
AbpCodePowerTools.Model/AbpDtoGenerator.Enums/: CodeTemplateType.cs  ProjectType.cs
AbpCodePowerTools.Model/AbpDtoGenerator.GeneratorModels/: CodeTemplateInfo.cs  GeneratorCodeReplaceInfo.cs  ProjectPathInfo.cs  SPAModel.cs  ServerModel.cs  TranslatorTextList.cs  ViewModel.cs
AbpCodePowerTools.Model/AbpDtoGenerator.Models/: BasicOptionCfg.cs  EntityFieldModel.cs  EntityModel.cs  MainExtendedCfg.cs  SolutionInfoModel.cs
AbpCodePowerTools.Model/AbpDtoGenerator.ViewModels/: CodeGenDto.cs  MainPageViewModel.cs  PropertySelectorPageModel.cs
AbpCodePowerTools.Model/Properties/: AssemblyInfo.cs
AbpCodePowerTools.UI/: AbpCodePowerTools.UI.csproj  YoyoAbpCodePowerProject.WPF.Controls.Copyright.xaml  YoyoAbpCodePowerProject.WPF.Controls.Footer.xaml  YoyoAbpCodePowerProject.WPF.Controls.ImgButton.xaml  YoyoAbpCodePowerProject.WPF.MainWindow.xaml  YoyoAbpCodePowerProject.WPF.PropertySelectorWindow.xaml
AbpCodePowerTools.UI/AbpCodePowerTools.UI.Properties/: Resources.cs  Settings.cs
AbpCodePowerTools.UI/Properties/: AssemblyInfo.cs
AbpCodePowerTools.UI/Templates/Client/NGZorro/: EntityEditViewHtml.txt  EntityEditViewTs.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Client/NGZorro/: EntityEditViewHtml.txt  EntityListViewCss.txt  Readme.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Client/NGZorro/Ndo/: GEntityNdoSelectHtml.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Server/: DevelopAPI.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Server/Application/: EntityApplicationService.txt  IEntityApplicationService.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Server/Application/Dtos/: CreateOrUpdateEntityInput.txt  EntityEditDto.txt  EntityImportDto.txt  EntityListDto.txt  GetEntityForEditOutput.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Server/Application/Exporting/: EntityListExcelExporter.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Server/Application/Mapper/: EntityDtoAutoMapper.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Server/Domain/Authorization/: EntityAuthorizationProvider.txt  EntityPermissions.txt
AbpCodePowerTools.UI/Templates/MedPro/Ndo/Server/Domain/DomainService/: EntityManager.txt
AbpCodePowerTools.UI/Templates/MedPro/Rdo/Client/NGZorro/: EntityListViewHtml.txt  EntityListViewTs.txt
AbpCodePowerTools.UI/Templates/MedPro/Rdo/Client/NGZorro/Rdo/: GEntityRdoSelectCss.txt  GEntityRdoSelectHtml.txt
AbpCodePowerTools.UI/Templates/MedPro/Rdo/Server/Application/: EntityApplicationService.txt  IEntityApplicationService.txt
AbpCodePowerTools.UI/Templates/MedPro/Rdo/Server/Application/Dtos/: BaseEditDto.txt  CreateOrUpdateEntityInput.txt  EntityExportDto.txt  GetEntitysInput.txt
AbpCodePowerTools.UI/Templates/MedPro/Rdo/Server/Application/Mapper/: EntityDtoAutoMapper.txt
AbpCodePowerTools.UI/Templates/MedPro/Rdo/Server/Domain/Authorization/: EntityAuthorizationProvider.txt  EntityPermissions.txt
AbpCodePowerTools.UI/Templates/Server/: Readme.txt
AbpCodePowerTools.UI/Templates/Server/Application/: EntityApplicationService.txt  IEntityApplicationService.txt
AbpCodePowerTools.UI/Templates/Server/Domain/DomainService/: EntityManager.txt  IEntityManager.txt
AbpCodePowerTools.UI/YoyoAbpCodePowerProject.WPF/: App.cs  CodeGen.cs  Global.cs  MainWindow.cs  Program.cs  PropertySelectorWindow.cs
AbpCodePowerTools.UI/YoyoAbpCodePowerProject.WPF.CodeGens/: Gen52AbpProCodeTemplate.cs  GenAbpZeroCodeTemplate.cs  GenMedProNdoCodeTemplate.cs  GenMedProRdoCodeTemplate.cs
AbpCodePowerTools.UI/YoyoAbpCodePowerProject.WPF.Controls/: Copyright.cs  Footer.cs  ImgButton.cs
AbpCodePowerTools.UI/YoyoAbpCodePowerProject.WPF.Enums/: CallBackTypeEnum.cs
AbpCodePowerTools.UI/YoyoAbpCodePowerProject.WPF.Win32/: User32.cs
AbpCodePowerTools/AbpCodePowerTools/: AbpCodePowerToolsCommand.cs  AbpCodePowerToolsCommandExecute.cs
AbpCodePowerTools2/: AbpCodePowerTools.csproj  _EmptyResource.resx
AbpCodePowerTools2/AbpCodePowerTools/: SolutionInfoCreator.cs
AbpCodePowerTools2/Properties/: AssemblyInfo.cs
ResourceFiles/Templates/Client/NGZorro/: EntityListViewTs.txt
ResourceFiles/Templates/Server/Application/: EntityApplicationService.txt
ResourceFiles/Templates/Server/Application/Mapper/: EntityDtoAutoMapper.txt
ResourceFiles/Templates/Server/Domain/: Duoyuyan.txt
ResourceFiles/Templates/Server/Domain/Authorization/: EntityAuthorizationProvider.txt  (+1 more)
(+21 files in other folders)
