<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>14</LangVersion>

    <!-- VSIX settings -->
    <VSSDKBuildToolsAutoSetup>true</VSSDKBuildToolsAutoSetup>
    <GeneratePkgDefFile>true</GeneratePkgDefFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="CreateVsixContainer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.LanguageServices" Version="4.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.14.40265" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="18.8.739" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpCodePowerTools.CodeAnalysis\AbpCodePowerTools.CodeAnalysis.csproj" />
    <ProjectReference Include="..\AbpCodePowerTools.Common\AbpCodePowerTools.Common.csproj" />
    <ProjectReference Include="..\AbpCodePowerTools.Model\AbpCodePowerTools.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
  </ItemGroup>
</Project>
