<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="AbpCodePowerTools.1dc300e8-d815-4511-a2e7-da4e4b43091b" Version="4.5.0" Language="zh-CN" Publisher="AbpCodePowerTools" />
		<DisplayName>ABP Code Power Tools</DisplayName>
		<Description xml:space="preserve">欢迎您使用ABP Code Power Tools，服务于52ABP框架,兼容ABP框架</Description>
		<MoreInfo>https://github.com/aaasoft/AbpCodePowerTools</MoreInfo>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[15.0,17.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>x86</ProductArchitecture>
		</InstallationTarget>
		<InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Community">
			<ProductArchitecture>amd64</ProductArchitecture>
		</InstallationTarget>
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" d:Source="Manual" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" d:Source="Project" d:ProjectName="%CurrentProject%" />
	</Assets>
</PackageManifest>