<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>AbpCodePowerTools.UI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWPF>True</UseWPF>
    <TargetFramework>net472</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="imgs\helpdoc.png" />
    <None Remove="easyicon_net_32.ico" />
    <None Remove="imgs\logo.png" />
    <None Remove="imgs\wechat.png" />
    <None Remove="imgs\joinqgroup.png" />
    <None Remove="imgs\button.png" />
    <EmbeddedResource Include="imgs\helpdoc.png" LogicalName="imgs/helpdoc.png" />
    <EmbeddedResource Include="easyicon_net_32.ico" LogicalName="easyicon_net_32.ico" />
    <EmbeddedResource Include="imgs\logo.png" LogicalName="imgs/logo.png" />
    <EmbeddedResource Include="imgs\wechat.png" LogicalName="imgs/wechat.png" />
    <EmbeddedResource Include="imgs\joinqgroup.png" LogicalName="imgs/joinqgroup.png" />
    <EmbeddedResource Include="imgs\button.png" LogicalName="imgs/button.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpCodePowerTools.CodeAnalysis\AbpCodePowerTools.CodeAnalysis.csproj" />
    <ProjectReference Include="..\AbpCodePowerTools.Common\AbpCodePowerTools.Common.csproj" />
    <ProjectReference Include="..\AbpCodePowerTools.Model\AbpCodePowerTools.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ResourceFiles\**\*">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>