@{
    var data = Model.Server;
}




## 52ABP代码生成器对应的参数配置

您可以参考对应生成的配置信息进行对应调整

## 实体信息: @{@data.Entity.Name}     @{@data.Entity.EntityDisplayName} 



| 名称 | 变量           | 变量值      |
| ---- | -------------- | ---------- |
|  实体的大写字母    | <pre>Model.Server.Entity.Name</pre> |    @{@data.Entity.Name}    |
|实体的小写字母    | <pre>Model.Server.Entity.LowerName</pre> |         @{@data.Entity.LowerName}    |
| 实体注释 | <pre>Model.Server.Entity.EntityDisplayName</pre> |           @{@data.Entity.EntityDisplayName}  |


## 实体属性的渲染列表

<table border="1">
  <tr>
    <th>字段名称 变量：item.FieldName</th>
    <th>字段特性 变量：item.AttributesList</th>
    <th>字段属性 变量：item.FieldTypeStr</th>
    <th>控件类型 变量：item.ContrlType</th>
    <th>属性注释内容 变量：item.FieldDisplayName</th>
 
  </tr>
 

@if (data.Entity.Properties != null)
                    {                     


                       foreach (var item in data.Entity.Properties)
                         {
<tr><td>@item.FieldName </td>
                            <td> @foreach (var prop in item.AttributesList)
                                     {
                                         <li>@prop</li>
                                     }
                                      
                                     </td>

<td>@item.FieldTypeStr </td>

<td>  @item.ContrlType </td>
<td>  @item.FieldDisplayName </td>  </tr>
                             
                         }                        

                    }                   

 
</table>


