@model AbpDtoGenerator.GeneratorModels.ViewModel
@{
    var data = Model.Server;
}

# 配置52ABP-PRO的多语言
 
 
**请注意：**
- 从52ABP-PRO 2.5.0的版本开始默认采用json配置多语言
- 属性名和字段不能重复否则框架会验证失败，需要你删除重复的键名

## XML的配置方法如下

在@{@data.ReplaceInfo.SolutionNamespace}.Core类库中，找到路径为 Localization->SourceFiles文件夹下的对应文件

### 中文本地化的内容Chinese localized content

找到文件夹下的@{@data.ReplaceInfo.SolutionNamespace}-zh-Hans.xml文件，复制以下代码进入即可。

> 请注意防止键名重复，产生异常

```xml
<pre><!--@{@data.Entity.EntityDisplayName}的多语言配置==>中文--></pre>
        @{
            foreach (var item in data.Entity.Properties)
            {
                if (item.EditChecked || item.ListChecked)
                {
<pre><text name="@{@data.Entity.Name@item.FieldName}" value="@item.FieldDisplayName"></text>
<text name="@{@data.Entity.Name@item.FieldName}InputDesc" value="请输入@{@item.FieldDisplayName}"></text></pre>
                }
            }
<pre><text name="@{@data.Entity.Name}" value="@{@data.Entity.EntityDisplayName}"></text>
<text name="Manage@{@data.Entity.Name}" value="管理@{@data.Entity.EntityDisplayName}"></text>
<text name="Query@{@data.Entity.Name}" value="查询@{@data.Entity.EntityDisplayName}"></text>
<text name="Create@{@data.Entity.Name}" value="添加@{@data.Entity.EntityDisplayName}"></text>
<text name="Edit@{@data.Entity.Name}" value="编辑@{@data.Entity.EntityDisplayName}"></text>
<text name="Delete@{@data.Entity.Name}" value="删除@{@data.Entity.EntityDisplayName}"></text>
<text name="BatchDelete@{@data.Entity.Name}" value="批量删除@{@data.Entity.EntityDisplayName}"></text>
<text name="Export@{@data.Entity.Name}" value="导出@{@data.Entity.EntityDisplayName}"></text>
<text name="@{@data.Entity.Name}List" value="@{@data.Entity.EntityDisplayName}列表"></text>
<!--@{@data.Entity.EntityDisplayName}的多语言配置==End-->
</pre>
        }

```


### 英语本地化的内容English localized content
找到文件夹下的@{@data.ReplaceInfo.SolutionNamespace}.xml文件，复制以下代码进入即可。
```xml
<pre><!--@{@data.Entity.EntityDisplayName}的多语言配置==>英文--></pre>
        @{
            foreach (var item in data.Entity.Properties)
            {
                if (item.EditChecked || item.ListChecked)
                {
<pre><text name="@{@data.Entity.Name@item.FieldName}" value="@{@data.Entity.Name@item.FieldName}"></text>
<text name="@{@data.Entity.Name@item.FieldName}InputDesc" value="Please input your @{@data.Entity.Name@item.FieldName}"></text></pre>
                }
            }
<pre><text name="@{@data.Entity.Name}" value="@{@data.Entity.Name}"></text>
<text name="Manage@{@data.Entity.Name}" value="Manage@{@data.Entity.Name}"></text>
<text name="Query@{@data.Entity.Name}" value="Query@{@data.Entity.Name}"></text>
<text name="Create@{@data.Entity.Name}" value="Create@{@data.Entity.Name}"></text>
<text name="Edit@{@data.Entity.Name}" value="Edit@{@data.Entity.Name}"></text>
<text name="Delete@{@data.Entity.Name}" value="Delete@{@data.Entity.Name}"></text>
<text name="BatchDelete@{@data.Entity.Name}" value="BatchDelete@{@data.Entity.Name}"></text>
<text name="Export@{@data.Entity.Name}" value="Export@{@data.Entity.Name}"></text>
<text name="@{@data.Entity.Name}List" value="@{@data.Entity.Name}List"></text>
<!--@{@data.Entity.EntityDisplayName}的多语言配置==End-->
</pre>
        }

```